<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<header class="hidden" id="navbar">

    <ul id="dropdown1" class="dropdown-content">
        <li>
            <a href="#!">Farmacologia</a>
        </li>
        <li>
            <a href="#!">Material Educativo</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="#!">Articulos</a>
        </li>
        <li>
            <a href="#!">Debates</a>
        </li>
    </ul>
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="sass.html">Colegas</a>
                </li>
                <li>
                    <a href="badges.html">Cuenta</a>
                </li>
                <!-- Dropdown Trigger -->
                <li>
                    <a class="dropdown-trigger" href="#!" data-target="dropdown1">Ver mas
                        <i class="material-icons right">arrow_drop_down</i>
                    </a>
                </li>
                <li id="btnLogout">Cerrar Sesion</li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <ul id="dropdown1" class="dropdown-content">
            <li>
                <a href="#!">Farmacologia</a>
            </li>
            <li>
                <a href="#!">Material Educativo</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#!">Articulos</a>
            </li>
            <li>
                <a href="#!">Debates</a>
            </li>
        </ul>

        <li id="btnLogout">Cerrar Sesion</li>
    </ul>
</header>
<br>
<br>

<body>



    <div class="row">
        <div class="hide-on-small-only">
            <div class="col s12 m3 l2">
                <div class="card">
                    <div class="card-image">
                        <img src="images/farmacos.png">
                        <a class="btn-floating halfway-fab waves-effect waves-light red">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <p>Lee los ultimos articulos farmacologicos</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m8 l9">
            <!-- Note that "m8 l9" was added -->

            <div class="container">
                <div class="hidden" id="logo">
                    <img class="responsive-img" src="images/logo.jpg" alt="Imagen no cargo">
                </div>
                <br>
                <div id="login" class="hidden">
                    <div>
                        <input type="button" id="btnGoogle" value="Continuar con Google">
                    </div>
                    <br>
                    <div>
                        <input type="button" id="btnFacebook" value="Continuar con Facebook">
                    </div>
                    <br>
                    <div>
                        <label for="email">email</label>
                    </div>
                    <div>
                        <input type="email" id="email-signed">
                    </div>
                    <div>
                        <label for="password">password</label>
                    </div>
                    <div>
                        <input type="password" id="password-signed">
                    </div>
                    <br>
                    <div>
                        <a class="waves-effect waves-light btn" id="signinbtn">Iniciar Sesion</a>

                    </div>
                    <br>

                    <div>
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">create</i>Registrate</div>
                                <div class="collapsible-body">
                                    <label for="name">Nombres</label>
                                    <input type="text" id="name">
                                    <label for="email">email</label>
                                    <input type="email" id="email">
                                    <label for="password">password</label>
                                    <input type="password" id="password">
                                    <div>
                                        <button class="btn waves-effect waves-light" type="submit" name="action" id="register">Enviar
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>



                <div id="wall" class="hidden">
                    <textarea name="Publicacion" id="post" cols="30" rows="10"></textarea>
                    <br>
                    <a class="waves-effect waves-light btn" id="btnPost">Publicar</a>
                </div>
                <div id="posts" class="hidden">
                    <h3>
                        Publicaciones
                    </h3>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col s12 m3 l2">
              <div class="card">
                <div class="card-image">
                  <img src="images/charla.jpg">
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                </div>
                <div class="card-content">
                  <p>Comparte tus casos con la comunidad medica</p>
                </div>
              </div>
            </div>
          </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js"></script>
    <script src="data.js"></script>
</body>

</html>